<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="288" Column="14" />
      <File FileName="Assets\Scripts\RPGBattlePage.cs" Line="118" Column="55" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Players.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\RPGMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>