<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerClass.cs">
    <Files>
      <File FileName="Assets\Scripts\RPGMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPGBattlePage.cs" Line="112" Column="41" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\PlayerClass.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>