<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\RPGBattlePage.cs" Line="163" Column="6" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPGMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Futile\Core\FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>