<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs.cs">
    <Files>
      <File FileName="Assets\Scripts\RPGMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="121" Column="24" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>