<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RPGBattlePage.cs">
    <Files>
      <File FileName="Assets\Scripts\RPGMain.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\RPGBattlePage.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\UI.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="8" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="RPGBattlePage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>