<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Futile\Rix\Editor\RXWatcherLinkEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\RPGMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="339" Column="45" />
      <File FileName="Assets\Scripts\RPGBattlePage.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\RPGPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPGTitlePage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Futile\Rix\Editor\RXWatcherLinkEditor.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>