# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arsenal
fontFile=
charSet=0
fontSize=-20
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=0
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=1

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=2

# selected chars
chars=32-122

# imported icon images
