info face="Arsenal" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="MessageText_0.png"
chars count=91
char id=32   x=68    y=109   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=246   y=0     width=7     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=243   y=83    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=144   y=87    width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=218   y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=84    y=25    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=146   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=9     y=111   width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=66    y=0     width=9     height=23    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=77    y=0     width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=160   y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=199   y=83    width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=0     y=111   width=7     height=10    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=56    y=111   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=28    y=111   width=7     height=8     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=0     y=51    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=159   y=65    width=9     height=19    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=75    y=68    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=60    y=70    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=168   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=45    y=72    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=184   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=15    y=72    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=136   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=216   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=135   y=87    width=7     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=179   y=65    width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=187   y=84    width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=214   y=83    width=14    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=174   y=86    width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=232   y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=32    y=0     width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=182   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=200   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=17    y=51    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=34    y=51    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=105   y=67    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=120   y=66    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=200   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=68    y=47    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=247   y=44    width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=134   y=66    width=11    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=152   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=232   y=44    width=13    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=106   y=24    width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=235   y=23    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=127   y=23    width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=0     y=72    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=88    y=0     width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=30    y=72    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=90    y=67    width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=218   y=23    width=15    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=119   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=164   y=23    width=16    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=60    y=26    width=22    height=19    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=102   y=46    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=85    y=46    width=15    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=51    y=49    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=39    y=26    width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=16    y=0     width=14    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=27    y=28    width=10    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=230   y=83    width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=37    y=111   width=17    height=7     xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=96   x=18    y=111   width=8     height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=0     y=93    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=188   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=32    y=93    width=13    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=141   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=47    y=93    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=14    y=28    width=11    height=21    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=107   y=0     width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=173   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=170   y=65    width=7     height=19    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=55    y=0     width=9     height=24    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=0     y=28    width=12    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=51    y=26    width=7     height=21    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=209   y=65    width=17    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=62    y=91    width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=16    y=93    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=203   y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=157   y=0     width=14    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=244   y=65    width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=107   y=88    width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=147   y=65    width=10    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=77    y=89    width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=228   y=65    width=14    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=188   y=65    width=19    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=92    y=88    width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=124   y=0     width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=121   y=87    width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=161
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=63  second=34  amount=1   
kerning first=87  second=119 amount=-1  
kerning first=63  second=44  amount=-3  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
