info face="Arsenal" size=-20 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MessageText_0.png"
chars count=91
char id=32   x=95    y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=190   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=227   y=128   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=93    y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=0     y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=26    y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=38   x=0     y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=39   x=108   y=192   width=10    height=30    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=160   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=205   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=16    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=143   y=128   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=243   y=128   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=220   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=46   x=42    y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=47   x=0     y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=143   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=49   x=211   y=128   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=36    y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=51   x=54    y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=52   x=38    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=53   x=72    y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=54   x=223   y=32    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=55   x=160   y=128   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=57    y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=57   x=76    y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=58   x=0     y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=28    y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=80    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=201   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=62   x=112   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=126   y=128   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64   x=51    y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=65   x=123   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=171   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=67   x=163   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=21    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=69   x=147   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=70   x=75    y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=42    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=72   x=168   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=73   x=14    y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=96    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=75   x=63    y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=90    y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=76    y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=78   x=231   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=79   x=210   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=80   x=133   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=189   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=82   x=203   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=83   x=108   y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=84   x=152   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=85   x=183   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=103   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=24    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=88   x=83    y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=190   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=90   x=209   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=91   x=48    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=129   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=93   x=64    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=175   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=146   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=96   x=56    y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=111   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=98   x=228   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=99   x=183   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=100  x=0     y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=101  x=194   y=128   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=32    y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=165   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=104  x=19    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=105  x=69    y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=242   y=32    width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=57    y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=82    y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=101   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=110  x=0     y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=111  x=114   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=112  x=19    y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=113  x=38    y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=114  x=128   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=115  x=144   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=116  x=235   y=160   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=95    y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=118  x=18    y=128   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=119  x=124   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=120  x=237   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=121  x=219   y=96    width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=122  x=177   y=128   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
kernings count=161
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=63  second=34  amount=1   
kerning first=87  second=119 amount=-1  
kerning first=63  second=44  amount=-3  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=80  second=44  amount=-1  
