info face="Arsenal" size=-30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Normal_0.png"
chars count=91
char id=32   x=166   y=168   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=33   x=128   y=32    width=8     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=52    y=176   width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=185   y=138   width=18    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=111   y=34    width=15    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=170   y=31    width=28    height=26    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=0     y=69    width=21    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=77    y=176   width=8     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=55    y=0     width=11    height=33    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=68    y=0     width=11    height=33    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=215   y=138   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=0     y=176   width=15    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=66    y=176   width=9     height=13    xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=151   y=171   width=13    height=7     xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=115   y=172   width=9     height=8     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=19    height=36    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=21    y=97    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=113   y=121   width=12    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=38    y=125   width=17    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=19    y=125   width=17    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=83    y=93    width=18    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=0     y=125   width=17    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=103   y=93    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=76    y=124   width=17    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=183   y=87    width=17    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=163   y=87    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=205   y=138   width=8     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=170   y=115   width=9     height=24    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=233   y=138   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=32    y=176   width=18    height=13    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=17    y=176   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=213   y=0     width=15    height=29    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=81    y=0     width=29    height=32    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=147   y=118   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=143   y=90    width=18    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=156   y=59    width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=134   y=62    width=20    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=57    y=125   width=17    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=95    y=121   width=16    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=112   y=64    width=20    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=199   y=59    width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=127   y=120   width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=241   y=59    width=13    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=42    y=97    width=19    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=202   y=87    width=17    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=200   y=31    width=25    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=90    y=65    width=20    height=26    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=227   y=31    width=22    height=26    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=221   y=87    width=17    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=112   y=0     width=22    height=30    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=63    y=96    width=18    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=123   y=92    width=18    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=0     y=97    width=19    height=26    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=220   y=59    width=19    height=26    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=23    y=69    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=138   y=31    width=30    height=26    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=68    y=65    width=20    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=46    y=68    width=20    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=178   y=59    width=19    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=0     y=38    width=13    height=29    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=21    y=0     width=18    height=36    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=230   y=0     width=13    height=29    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=87    y=175   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=126   y=172   width=23    height=7     xoffset=-2    yoffset=28    xadvance=19    page=0  chnl=15
char id=96   x=103   y=172   width=10    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=234   y=115   width=19    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=136   y=0     width=18    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=117   y=149   width=16    height=21    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=156   y=0     width=18    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=41    y=153   width=17    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=15    y=38    width=13    height=29    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=30    y=38    width=19    height=28    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=176   y=0     width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=105  x=137   y=120   width=8     height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=41    y=0     width=12    height=33    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=195   y=0     width=16    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=245   y=0     width=8     height=29    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=208   y=115   width=24    height=21    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=60    y=153   width=17    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=0     y=153   width=19    height=21    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=51    y=35    width=18    height=28    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=71    y=35    width=18    height=28    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=170   y=141   width=13    height=21    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=153   y=145   width=15    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=240   y=87    width=13    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=79    y=152   width=17    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=21    y=153   width=18    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=181   y=115   width=25    height=21    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=98    y=149   width=17    height=21    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=91    y=34    width=18    height=28    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=135   y=148   width=16    height=21    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
kernings count=192
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=63  second=34  amount=1   
kerning first=63  second=39  amount=1   
kerning first=63  second=44  amount=-5  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
