info face="Arsenal" size=-30 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=2
common lineHeight=36 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Normal_0.png"
chars count=91
char id=32   x=16    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=133   y=308   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=34   x=186   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=35   x=0     y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=36   x=235   y=176   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=37   x=34    y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=38   x=84    y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=39   x=63    y=352   width=12    height=42    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=40   x=76    y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=41   x=38    y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42   x=146   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=43   x=114   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=44   x=32    y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=45   x=151   y=308   width=16    height=42    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=46   x=220   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=47   x=136   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=48   x=126   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=49   x=206   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=50   x=120   y=176   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=51   x=0     y=220   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=52   x=72    y=176   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=53   x=166   y=176   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=54   x=176   y=88    width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=55   x=158   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=56   x=96    y=176   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=57   x=200   y=88    width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=58   x=237   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=59   x=169   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=60   x=57    y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=61   x=224   y=88    width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=62   x=0     y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=63   x=43    y=264   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=64   x=68    y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=0     y=88    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=66   x=51    y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=67   x=101   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=68   x=138   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=69   x=24    y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=70   x=143   y=176   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=71   x=165   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=72   x=28    y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=73   x=186   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=74   x=166   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=75   x=111   y=44    width=25    height=42    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=76   x=202   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=77   x=102   y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=78   x=0     y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=79   x=224   y=0     width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=80   x=72    y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=81   x=196   y=0     width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=82   x=151   y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=83   x=189   y=176   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=84   x=96    y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=85   x=192   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=86   x=76    y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=42    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=88   x=218   y=44    width=24    height=42    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=89   x=120   y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=90   x=26    y=88    width=23    height=42    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=91   x=106   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=92   x=23    y=220   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=93   x=126   y=264   width=18    height=42    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=94   x=95    y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=95   x=56    y=44    width=26    height=42    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=96   x=48    y=352   width=13    height=42    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=46    y=220   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=98   x=144   y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=99   x=85    y=264   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=100  x=168   y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=101  x=224   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=102  x=226   y=264   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=103  x=180   y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=104  x=192   y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=105  x=240   y=132   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=106  x=203   y=308   width=15    height=42    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=212   y=176   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=108  x=0     y=352   width=14    height=42    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=109  x=136   y=0     width=29    height=42    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=110  x=216   y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=111  x=48    y=132   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=112  x=0     y=176   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=113  x=24    y=176   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=114  x=19    y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=115  x=22    y=264   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=116  x=114   y=308   width=17    height=42    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=117  x=48    y=176   width=22    height=42    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=118  x=92    y=220   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=119  x=167   y=0     width=27    height=42    xoffset=-3    yoffset=-3    xadvance=21    page=0  chnl=15
char id=120  x=0     y=264   width=20    height=42    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=121  x=69    y=220   width=21    height=42    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=122  x=64    y=264   width=19    height=42    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
kernings count=192
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=63  second=34  amount=1   
kerning first=63  second=39  amount=1   
kerning first=63  second=44  amount=-5  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
